////////////////////
/////Data Card/////
//////////////////
.right-panel .slds-media__figure
    margin-right: 0

.card-data
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .info
        width: 45%
        span
            padding-top: 0

.slds-form-element__label
    font-size: 12px
    color: #706E6B

.slds-form-element__static
    font-size: 13px
    padding-top: 0

.card-team
    width: 100%
    .slds-form-element__label
        font-size: 14px
        color: #0076E0

    .slds-form-element__static
        font-size: 12px
        padding: 0

.team-container
    display: flex
    margin-bottom: 8px